DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Drain_contact OuterVoltage" "Drain_contact InnerVoltage" "Drain_contact QuasiFermiPotential" "Drain_contact DisplacementCurrent" "Drain_contact eCurrent"
    "Drain_contact hCurrent" "Drain_contact TotalCurrent" "Drain_contact Charge" "Body_contact OuterVoltage" "Body_contact InnerVoltage"
    "Body_contact QuasiFermiPotential" "Body_contact DisplacementCurrent" "Body_contact eCurrent" "Body_contact hCurrent" "Body_contact TotalCurrent"
    "Body_contact Charge" "Source_contact OuterVoltage" "Source_contact InnerVoltage" "Source_contact QuasiFermiPotential" "Source_contact DisplacementCurrent"
    "Source_contact eCurrent" "Source_contact hCurrent" "Source_contact TotalCurrent" "Source_contact Charge" "Gate_contact OuterVoltage"
    "Gate_contact InnerVoltage" "Gate_contact QuasiFermiPotential" "Gate_contact DisplacementCurrent" "Gate_contact eCurrent" "Gate_contact hCurrent"
    "Gate_contact TotalCurrent" "Gate_contact Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge OuterVoltage
    InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent hCurrent
    TotalCurrent Charge ]
}

Data {
      0.00000000000000E+00
      1.50000000000000E+00   1.50000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   2.25829736395070E-18
     -2.26135855070029E-18  -3.06118674959153E-21   4.31986836481177E-15   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   6.12631515096339E-04  -1.57990773070776E-17   6.12631515096323E-04
     -6.13760466249013E-15   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -6.12631515096322E-04   3.54172089432460E-24  -6.12631515096322E-04   1.98954717345653E-15   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00  -1.71810875778173E-16
      0.00000000000000E+00
      1.50000000000000E+00   1.50000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -8.98842286700221E+00
     -2.41828554861750E+00  -1.14067084156197E+01  -2.74600071514265E-13   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   8.89772002556792E+00   2.45044120074104E+00   1.13481612263090E+01
      1.28127921853106E-13   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -1.08682158055313E-03   5.96340108913156E-02   5.85471893107625E-02   1.00028826207437E-13   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   4.64433234537044E-14
}
